
/**
* Template Name: Lonely - v4.9.0
* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #000000; 
}

a {
  color: rgb(0, 77, 77);
  text-decoration: none;
  font-weight: bolder;
}

a:hover {
  color: rgb(7, 112, 112);
  text-decoration: none;
  font-weight: bolder;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Serif Pro', serif;
}

p{
  text-align: justify;
  font-family: 'Libre Baskerville', serif;
}

li{
  font-family: 'Quicksand', sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 9999;
  background: rgb(255, 255, 255);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: darkcyan;
  line-height: 0;
}

.back-to-top:hover {
  background: rgb(12, 12, 12);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  height: 60px;
  background: rgb(15, 15, 15);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.12);
}

.scrolled-offset {
  margin-top: 60px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 20px;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 1px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: darkcyan;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #ffffff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: rgb(255, 255, 255);
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(63, 63, 63, 0.6);
  transition: 0.3s;
  z-index: 998;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: black;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: darkcyan;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

/*--------------------------------------------------------------
# hello Section
--------------------------------------------------------------*/
#hello {
  width: 100%;
  height: 75vh;
  background: url("../img/background.jpg") top center;
  background-size: cover;
  padding: 0 15px;
}

#hello h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: rgb(0, 0, 0);
}

#hello h2 {
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 300;
  font-family: 'Source Serif Pro', serif;
}

#hello .btn-get-started {
  font-size: 64px;
  transition: 0.5s;
  color: rgb(0, 0, 0);
  height: 60px;
}

#hello .btn-get-started:hover {
  padding-top: 10px;
  color: darkcyan;
}

@media (min-width: 1024px) {
  #hello {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hello h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hello h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background: linear-gradient(180deg, #f2f6f9 0%, #fff 100%);
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
  color: darkcyan;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 100px;
  height: 3px;
  background: #000000;
  bottom: 0;
  left: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #fcf2f7;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: darkcyan;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content {
  padding: 30px 0;
}

.about .content h3 {
  font-weight: 500;
  font-size: 34px;
  color: darkcyan;
}

.about .content p {
  margin-bottom: 0;
}

.about .content .count-box {
  padding: 20px 0;
  width: 100%;
}

.about .content .count-box i {
  display: block;
  font-size: 36px;
  color: rgb(26, 131, 131);
  float: left;
  line-height: 0;
}

.about .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Playfair Display", serif;
  font-size: 18px;
  color: #0c0c0c;
}

.about .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: darkcyan;
  font-size: 15px;
  font-family: 'Source Serif Pro', serif;
  transition: ease-in-out 0.3s;
}

.about .content .count-box a:hover {
  color: #6b96be;
}

@media (max-width: 991px) {
  .about .image {
    text-align: center;
  }

  .about .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .about .image img {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 55px;
  display: block;
  background: none;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: 'League Spartan', sans-serif;
  color: #000000;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #ffffff;
}

.skills .progress-bar {
  width: 1px;
  height: 5px;
  transition: 0.9s;
  background-color: darkcyan;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(24, 24, 24);
  font-family: 'Source Serif Pro', serif;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid darkcyan;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  color: #2c4964;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #e4ebf3;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 400;
  margin-bottom: 10px;
  font-family: 'Source Serif Pro', serif;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid darkcyan;
}

.carousel, .carousel-inner > .item > img {
  width: 100%;
  max-height: 400px;
}

.carousel-inner{
height: 400px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 20px 15px;
  position: relative;
  overflow: hidden;
  background: darkcyan;
  box-shadow: 0 0 50px 0 rgba(68, 88, 144, 0.2);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  text-align: center;
  z-index: 1;
  width: 500px;
  height: 350px;
}

.services .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  transition: ease-in-out 0.3s;
  z-index: -1;
}

.services .icon-box:hover::before {
  background: rgb(1, 80, 80);
  height: 100%;
  border-radius: 0px;
}

.services .icon {
  margin: 0 auto 30px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: rgb(1, 80, 80);
  transition: all 0.3s ease-in-out;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.services .title a {
  color: rgb(0, 0, 0);
}

.services .description {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 5%;
  font-family: 'Quicksand', sans-serif;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.services .complement{
  text-align: center;
}

.services .icon-box:hover .title,
.services .icon-box:hover .description,
.services .icon-box:hover .complement {
  color: #fff;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: darkcyan;
}

@media (max-width: 768px) {
  .services .icon-box::before {
    bottom: 60%;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 200px;
  border-radius: 50%;
  margin: -40px 0 0 0;
  position: relative;
  z-index: 2;
  border: 6px solid darkcyan;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 0 0;
  color: #2c4964;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #6b96be;
  margin: 10px 0 0 0;
}

.testimonials .testimonial-item .quote-icon {
  color: darkcyan;
  font-size: 18px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: rgb(255, 255, 255);
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  height: 180px;
}

.btn-82,
.btn-82 *,
.btn-82 :after,
.btn-82 :before,
.btn-82:after,
.btn-82:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-82 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: darkcyan;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  align-self: center;
  margin-top: 5%;
}
.btn-82:disabled {
  cursor: default;
}
.btn-82:-moz-focusring {
  outline: auto;
}
.btn-82 svg {
  display: block;
  vertical-align: middle;
}
.btn-82 [hidden] {
  display: none;
}
.btn-82 {
  background: none;
  border-radius: 999px;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}
.btn-82 span {
  font-weight: 900;
  mix-blend-mode: difference;
  transition: opacity 0.2s;
}
.btn-82:hover span {
  -webkit-animation: text-reset 0.2s 0.8s forwards;
  animation: text-reset 0.2s 0.8s forwards;
  opacity: 0;
}
.btn-82:after,
.btn-82:before {
  border: 4px solid darkcyan;
  border-radius: 999px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: height 0.2s;
  width: 100%;
  align-self: center;
}
.btn-82:after {
  background: darkcyan;
  border: none;
  height: 2rem;
  width: 0;
  z-index: -1;
}
.btn-82:hover:before {
  -webkit-animation: border-reset 0.2s linear 0.78s forwards;
  animation: border-reset 0.2s linear 0.78s forwards;
  height: 2rem;
}
.btn-82:hover:after {
  -webkit-animation: progress-bar 1s;
  animation: progress-bar 1s;
}
@-webkit-keyframes progress-bar {
  0% {
    opacity: 1;
    width: 0;
  }
  10% {
    opacity: 1;
    width: 15%;
  }
  25% {
    opacity: 1;
    width: 25%;
  }
  40% {
    opacity: 1;
    width: 35%;
  }
  55% {
    opacity: 1;
    width: 75%;
  }
  60% {
    opacity: 1;
    width: 100%;
  }
  to {
    opacity: 0;
    width: 100%;
  }
}
@keyframes progress-bar {
  0% {
    opacity: 1;
    width: 0;
  }
  10% {
    opacity: 1;
    width: 15%;
  }
  25% {
    opacity: 1;
    width: 25%;
  }
  40% {
    opacity: 1;
    width: 35%;
  }
  55% {
    opacity: 1;
    width: 75%;
  }
  60% {
    opacity: 1;
    width: 100%;
  }
  to {
    opacity: 0;
    width: 100%;
  }
}
@-webkit-keyframes border-reset {
  0% {
    height: 2rem !important;
  }
  to {
    height: 100% !important;
  }
}
@keyframes border-reset {
  0% {
    height: 2rem !important;
  }
  to {
    height: 100% !important;
  }
}
@-webkit-keyframes text-reset {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes text-reset {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid darkcyan;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: darkcyan;
}

@media (max-width: 767px) {
  .testimonials {
    margin: 30px 10px;
  }
}

/*--------------------------------------------------------------
# Habilidades Blandas
--------------------------------------------------------------*/

:root {
	--material-color: #ff5722;
}

.featured-list {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	list-style-type: none;
	padding: 0;
	max-width: 470px;
}

.featured-list li {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	flex-direction: row;
	background-color: #e7e7e7;
	position: relative;
	border-radius: 16px;
	overflow: hidden;
	box-shadow: 4px 5px 10px 0 rgb(87, 87, 87);
	cursor: pointer;
	margin: 0.6em 0;
	min-width: 500px;
}

.featured-list li::before {
	position: absolute;
	width: 100%;
	height: 100%;
	content: " ";
	box-shadow: 0 0 0 2px #f5f5f576 inset;
	border-radius: 16px;
}

.featured-list li > div {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: row;
	padding: 0 0.8em;
}

.featured-list li > div:first-child {
	position: relative;
	z-index: 1;
}

.featured-list li > div:first-child::before {
	position: absolute;
	background: rgb(131, 60, 38);
	background: var(--material-color);
	content: " ";
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	box-shadow: 1px 0 4px #3e3e3ed9;
}

.featured-list li > div:nth-child(2) {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}

.featured-list li > div:first-child span {
	font-size: 22px;
	color: #000000;
	font-weight: lighter;
	opacity: 0.9;
	margin: 0 0.2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.featured-list li > div:nth-child(2) h2 {
	font-size: 20px;
  margin-left: 10px;
  margin-top: 20px;
}

.featured-list li > div:nth-child(2) span {
	font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: justify;
}


.featured-list span.div {
	width: 1px;
	height: 80%;
	background: rgb(255, 255, 255);
	background: linear-gradient(
		0deg,
		rgba(255, 255, 255, 0) 0%,
		rgb(94, 94, 94) 50%,
		rgba(255, 255, 255, 0) 100%
	);
	opacity: 0.8;
}

/*--------------------------------------------------------------
# Portafolio
--------------------------------------------------------------*/

.cards-block {
  padding: 20px;
  border-radius: 20px;
}

.cards-container {
  padding-top: 30px;
  padding-left: 30px;
  display: flex;
  width: 90%;
  border-radius: 20px;
  overflow-x: scroll;
}

  .card-body {
    padding: 30px;
  }

  .card:first-child {
    margin-left: 0px;
  }

  .card {
    border-radius: 20px;
    height: 400px;
    min-width: 350px;
    background: linear-gradient(to right, white, white, white, white);
    margin-left: -7rem;
    box-shadow: darkcyan -40px 0px 50px;
    transition: 0.2s;
    margin-bottom: 3rem;
  }

  .card-body  h2 {
      color: rgb(0, 0, 0);
    }

    .card-body  h3 {
      color: rgb(0, 0, 0);
      display: inline;
    }

    .card-body  h3.h3-small {
      color: rgb(0, 0, 0);
      display: inline;
      font-weight: normal;
      font-size: 0.9rem;
    }

  .card:hover {
    margin-right: 8.5rem;
    transform: rotateZ(8deg);
  }

  .tags {
    color: rgb(0, 0, 0);
    display: inline;
    font-size: 0.8rem;
  }

/* width */
::-webkit-scrollbar {
  height: 10px;
  border-radius: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(22, 22, 22, 0.767);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(22, 22, 22, 0.767);
  border-radius: 20px;
}

/*--------------------------------------------------------------
# Galer√≠a
--------------------------------------------------------------*/

.containerGrid{
  height: 600px;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 10px;
}

.grid-item1 {
  background: url("../img/portafolio/monAmour.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/4;
  grid-row: 1/2;
}

.grid-item2 {
  background: url("../img/portafolio/pendonCancer.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 2/5;
}

.grid-item3 {
  background: url("../img/portafolio/proyectoCancer2.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/5;
  grid-row: 5/5;
}

.grid-item4 {
  background: url("../img/portafolio/normalizador.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 2/4;
  grid-row: 2/5;
}

.grid-item5 {
  background: url("../img/portafolio/hoja\ de\ vida.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 4/6;
  grid-row: 1/3;
}

.grid-item6 {
  background: url("../img/portafolio/proyectoCancer.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 4/5;
  grid-row: 3/5;
}

.grid-item7 {
  background: url("../img/portafolio/proyectoCancer3.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 5/6;
  grid-row: 3/6;
}

.grid-item8 {
  background: url("../img/portafolio/portafolioMonAmour.png.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 6/8;
  grid-row: 1/6;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: darkcyan;
  padding: 24px 0;
  font-size: 14px;
  box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
}

#footer .social-links {
  padding-bottom: 20px;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: darkcyan;
  color: rgb(255, 255, 255);
  line-height: 0;
  padding: 8px 0;
  margin-right: 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid rgb(255, 255, 255);
}

#footer .social-links a:hover {
  background: rgb(255, 255, 255);
  color: darkcyan
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 8px;
  text-align: center;
  font-size: 13px;
}